
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy46jRhT9lai2tsY8jbHUUgBjjB8Y8NtRFmUoY8yjcFHYxqOWIo2UVaRIWWUXRVGvZhEpyiK/0/mB5BMi3O5MK49JhxVVFPeec+qc+xakOMzRAJWg/RZkJDxCiqpXWmYItIFabLeIgDrwIYWgDQ7Krub15AZfOzTPe3eoH2VjIiyCPZNML6d1dDY00b74xO217sB9HWTFJg69jxTMWqkzw6PxabDx040Z8XYnXs2NdVaSYOnEmnmSMmszz1zGuQP3VUUYkjAN9GyHEkRgPEClDUPyOvhBnz+ZSkH8ZSxa/cCOx9PZGPLjqDwfZ0tBskyrkVLLWS+Z18E3leTQPw1XqLYni7GBDwbTjQQs1PJmY3+AezxTU8vup6KuP8HPwyBFvumjlIa0fLXuY0OKik2TwpnS57Ia7IeTaMkesRCJ2X5u+3OFNZSSy3JGeB3wde7pJIu6vQV2rFzadyzedMdO0GighoCnyTg/NAvel3v700vgNnn2SvR/dD9pw8ZwP75oqHQJ5KVm0psZxxQHJuIidWTXMBYjh98L/Op18I2OYgyljslzcDLcbN2Welz02aSm+KKM/MFqZWvubIiz+VWPG3xIC/IxlDYMI9ssR0xf97x87jmFQ05Jc9v04Tw8DG3/FNnKbq1wptJzd409Gbcu53NttOOPRoL5gyQfj3p8gJIwmeSqGOIhs1SDuyujCJWmD9rsfR0QFIQ5JZCGOK32OJGvA+gfJ8gjiF7lBdqlJ4rT5SEJxnNeHaR7bYyS4Yxs2NVyy8ieEYTqJbYGpcbcgTrICPZQniO/F+YUk3KE8hwGKAftz643VZEmKMEU9UMftAHHCzLLi7zMtSTm0/zNaQdpDrPsTYooqIMtwckIgTYlBaqD6x+83GpJHMuzrNJhuCbDinK3y7SYjqDojMIxFcfkqes0TFBOYZKBNiuJjCRzjMjdf14HKTrTJwNVtHm2DrYhyeksLbIYQ//ZXc8foefhIqWTMvW06gUR0H6xjSgN0yCvqBUpJN4uPCKt4gHaWxjn6E+lEUH+M5fb9NCwXxlA6Ksjbu1yoMJeFfq7OG32H/SJr+dYieOavMAxksDx1blquw5SWNUC5PHhp8eH75PHhy8fH755fPf+k8eHn6+LHx7fva/Wv3/31Re/fvvjb798XYl3o1Wh8BGFYZxXNrDgOqemro8aRbNlGoaiB4oWKOCDDM++fvKN7YwWOW8nnbEnh5OJoPcPZknxNj2nPYuT+LViLmJjw7v61Td/LQLaIJEQv6y5tfJITQMjiXWOxWjXM3v+SUwaqtW5GGs7jtB6NGFKddQZKaqJhoc51fZBV3QmMT9bdNLTPlofpmZ/dVZ1rGjOXdXNR8fQQy+bBcszrSlNWzuMd0N6aM7j9dxeNd1d1jFdb6s4CLu9Xeak5bzfioIG15rOrAasXaBy4abyopgkvcEG87vmwBvsmtoqsPvXZs+Jj2+TNrxlIbwutyG6Dq7bVf33hT8hr4zJ3NdfFLnNwn+ZJ+qU6XSJdRGDS2qvoqhQNRiOCOyJrfX54hcy52jdzE1kxrXAfZWQLIZ0i0kC2gCmPsFXQxFcVE430y3+SDNNMU39NmximFPlQ3r+IZCc8HTKJjjrwXwH2iBNeHVTJaFUsmxCIX3OIlCqpzsPwP0fBk8uDy8IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2349135392870"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
